artifact:
    url: ""
    deployPath: /User/sseadmin/RC/set1
    configPath: ""
node:
    - nodeId: 7
      nodeIndex: 1
      hostName: host1
      location: jinqiao
      network:
        - name: intranet
          adapter: a1
          ipv4: 197.3.2.1
          ipv6: ""
        - name: extranet
          adapter: a2
          ipv4: 10.112.3.1
          ipv6: ""
        - name: biznet
          adapter: a3
          ipv4: 224.1.2.1
          ipv6: ""
      user:
        - name: cfgu
        - name: xwang3
    - nodeId: 8
      nodeIndex: 2
      hostName: host2
      location: jinqiao
      network:
        - name: intranet
          adapter: a4
          ipv4: 197.3.2.2
          ipv6: ""
        - name: extranet
          adapter: a5
          ipv4: 10.112.3.2
          ipv6: ""
        - name: biznet
          adapter: a6
          ipv4: 224.1.2.2
          ipv6: ""
      user:
        - name: cfgu
        - name: xwang3
